{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MecanicaReisContext": "server=localhost;userid=developer;password=Admin@14789;database=mecanicaReis"
  }
}